<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/passwordOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password again"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordOne"
        app:layout_constraintStart_toStartOf="@+id/passwordOne"
        app:layout_constraintTop_toBottomOf="@+id/passwordOne" />

    <Button
        android:id="@+id/changeDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="@+id/passwordTwo"
        app:layout_constraintStart_toStartOf="@+id/passwordTwo"
        app:layout_constraintTop_toBottomOf="@+id/passwordTwo" />
</android.support.constraint.ConstraintLayout>