<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">


    <TextView
        android:id="@+id/office"
        android:layout_width="352dp"
        android:layout_height="26dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="352dp"
        android:layout_height="31dp"
        android:layout_marginTop="0dp"
        android:gravity="right|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        card_view:layout_constraintLeft_toLeftOf="@+id/office"
        card_view:layout_constraintRight_toRightOf="@+id/office"
        card_view:layout_constraintTop_toBottomOf="@+id/office"
        card_view:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>